<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    {% load static %}
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update</title>
</head>

<body>
    <h1>Edit Show {{edit_show.id}}</h1>
    <form action="/shows/{{edit_show.id}}/update" method="POST">
        {% csrf_token %}
        <label for="title">Title</label>
        <input type="text" name="title" value="{{edit_show.title}}">
        <br>
        <label for="network">Network</label>
        <input type="text" name="network" value="{{edit_show.network}}" >
        <br>
        <label for="release">Release Date</label>
        <input type="date" name="release" value="{{edit_show.release_date}}">
        <br>
        <label for="description">Description</label>
        <input type="text" name="desc" value="{{edit_show.description}}">
        <input type="submit" value="Update">
    </form>
    <a href="/">Go to all Shows</a>
</body>

</html>