<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/addnewshow.css' %}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create</title>
</head>

<body>

    <div class="maincontainer">
        <div class="header">
            <h1>Add a New Show</h1>
            {% if messages %}
            <ul>    
                {% for message in messages %}    
                    <li>{{ message }}</li>    
                {% endfor %}
            </ul>
            {% endif %}
        </div>
            <a href="/">Go Back</a>
        <div class="form">
            <form action="/shows/create" method="POST">
                {% csrf_token %}
                <label for="title">Title</label>
                <input type="text" name="title">
                <br>
                <label for="network">Network</label>
                <input type="text" name="network">
                <br>
                <label for="release">Release Date</label>
                <input type="date" name="release">
                <br>
                <label for="description">Description</label>
                <input type="text" name="desc">
                <input type="submit" value="Create">
            </form>
        </div>
    </div>
</body>

</html>